server.port=8081

spring.datasource.url=jdbc:oracle:thin:@ecommerce:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
